{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/dues-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/event-reminders",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/welcome-sequence",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/weekly-event-digest",
      "schedule": "0 13 * * 1"
    }
  ]
}
