{
  "name": "Rotaract Club at the United Nations",
  "short_name": "Rotaract NYC",
  "description": "Rotaract Club of New York at the United Nations - Service, Fellowship, Diversity",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9B1B30",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "social", "education"],
  "shortcuts": [
    {
      "name": "Events",
      "url": "/events",
      "description": "View upcoming events"
    },
    {
      "name": "News",
      "url": "/news",
      "description": "Read latest news"
    },
    {
      "name": "Member Portal",
      "url": "/portal/login",
      "description": "Access member portal"
    }
  ]
}
